Designbotic.JSON.WPFApp/SelectJsonFileWin.xaml

<Window x:Class="Designbotic.JSON.WPFApp.SelectJsonFileWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Designbotic.JSON.WPFApp"
        xmlns:vm="clr-namespace:Designbotic.JSON.Core.ViewModels;assembly=Designbotic.JSON.Core"
        mc:Ignorable="d"
        Title="JSON Parser" Height="450" Width="800">
    <Window.DataContext>
        <vm:ParsedElementsVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Select JSON File" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnSelectJsonFileClick" Grid.Row="0"/>
        <ListView ItemsSource="{Binding ParsedElements}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Materials" DisplayMemberBinding="{Binding Materials}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>